# Server Configuration
server.port=8080

# Bean Configuration
spring.main.allow-bean-definition-overriding=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=kafkaflow-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/kafkaflow
spring.data.mongodb.auto-index-creation=true

# WebSocket Configuration
spring.websocket.path=/ws

# Logging Configuration
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.arrayindex=DEBUG 